<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW6 - async-await</title>
</head>
<body>
    <div class="container">
        <button class="ip_btn">Знайти по IP</button>
        <p class="ip_info"></p>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>